<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پرداخت نهایی</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            direction: rtl;
            overflow-x: hidden !important;
            font-size: 16px;
            color: #3f51b5;
            line-height: 35px;
            width: 100%!important;
            min-width: 300px;
            background-color: #f8f8f8;
            font-family: system-ui;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .header-title{
            font-size: 30px;
            background-color: #3f51b5;
            color : #f8f8f8;
            border-radius: 40px;
            padding: 10px 30px;
            margin: 50px 0;
        }
        .result-status{
            font-size: 25px;
            margin: 0 10px;
            font-weight: bold;
        }
        .sent-text{
            margin: 50px 0;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            padding: 0 20px;
        }
        .pay-id{
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .pay-id-amount{
            margin: 30px 0 0;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <span class="header-title">
            فاکتور نهایی ربات پرداخت یار
        </span>
        <div class="result">
            نتیجه پرداخت :
            <span class="result-status">
                [موفق]
            </span>
        </div>
        <div class="sent-text">
            [پرداختت با موفقیت انجام شد ، و فاکتور مربوطه در ربات برات ارسال شد ☺️]
        </div>
        <div class="pay-id">
            <span>
            شناسه پرداخت :
            </span>
            <span class="pay-id-amount">
                [928272625151738949492827161]
            </span>
        </div>
    </div>
</body>
</html>