@import "variables";
@import "mixins";
@import url(./fonts/font.css);
html {
    scroll-behavior: smooth;
}
body {
    padding: 0;
    margin: 0;
    direction: rtl;
    overflow-x: hidden !important;
    font-size: 20px;
    font-family: "main-font";
    color: $mainColor;
    line-height: 35px;
    width: 100%!important;
    min-width: 300px;
    background-color: $background;
}
body {
    * {
        box-sizing: border-box !important;
        margin: 0;
        padding: 0;
    }
}
a{
    text-decoration: none!important;
}

.loading{
    width: 100vw;
    height: 100vh;
    @include flexMixin(row,center,center);
    font-size: 100px;
    color: $mainColor;
    animation-name: spinMF;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}
.pause{
    width: 100vw;
    height: 100vh;
    color: $mainColor;
    font-size : 90px;
    @include flexMixin(row,center,center);
    position: fixed;
    top: 0;
    left: 0;
    background-color: $background;
    opacity: 0.6;
    i{
        animation-name: spinMF;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
    }
    z-index: 999999;
    display: none;
}
.main-area{
    padding:30px 10px 0;
    margin-bottom: 100px;
}
/* top btn */
.move-to-top {
    width: 60px;
    height: 60px;
    @include styler($background , $mainColor , 40px, 50%);
    position: fixed;
    right: 10px;
    bottom: 60px;
    z-index: 9999;
    @include flexMixin(row, center, center);
}

/* top btn */
/* first page styles */
@keyframes spinMF {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.first-page{
    .greetings{
        color: $secondaryColor;
    }
    .user-info{
        font-size: 20px;
    }
    .greeting-messsage{
        font-size: 25px;
        margin: 30px 0;
        text-align: center;
        line-height: 50px;
    }
    .usersName-wrapper{
        @include styler($background, unset, 22px, 50px);
        background-image: $gradiant;
        padding: 5px 10px;
        margin: 0 5px;
    }
    .wallet-wrapper{
        @include styler($background, unset, 20px, 100px);
        background-image: $gradiant;
        padding: 20px 20px;
        @include flexMixin(row, space-between , center);
    }
    .wallet-title-wrapper{
        .wallet-title{
            font-size : 30px;
        }
    }
    .wallet-info{
        @include flexMixin(row, center, center);
        font-size: 15px;
        margin-top: 10px;
    }
    .sperator{
        margin:0 5px;
    }
    .books-class-wrapper{
        @include flexMixin(row,space-evenly,center);
        margin-top: 50px;
    }
    .book-class-btns{
        width: 150px;
        height: 130px;
        @include flexMixin(row,center,center);
        @include styler ($mainColor,$background,25px,20px);
        border: 2px solid $mainColor;
    }
}
/* first page styles */
/* search modal */
.search-modal {
    position: fixed;
    top: -100vh;
    left: 2vw;
    width: 96vw;
    min-height: 100px;
    max-height: calc(100vh - 150px);
    overflow-y: scroll;
    z-index: 99;
    @include styler($mainColor , $extraColor1 , 15px, 50px);
    padding: 20px 0;
    transition: all ease-in-out 0.6s;
    input {
        display: block;
        margin: 0 auto 30px;
        width: 80%;
        height: 50px;
        border: 2px solid $mainColor;
        border-radius: 20px;
        outline: none !important;
        font-size: 15px;
        font-family: "main-font";
        padding: 10px;
    }

    .search-result {
        position: relative;
        @include flexMixin(column, center, center);
    }

    .search-result-item {
        @include flexMixin(row, flex-start, center);
        border-bottom: 1px solid $mainColor;
        border-radius: 40px;
        width: 90%;
        padding: 0 30px;
        margin: 20px 0px;
        img {
            width: 60px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0px 10px 15px 0 #00000080;
        }
        span {
            margin-right: 20px;
            font-size: 15px;
        }

    }
}
/* search modal */


/* books page styles */

.books-wrapper{
    .books-header{
        position: relative;
        width: 100%;
    }
    .back{
        position: absolute;
        top: 0px;
        right:10px;
        @include styler($mainColor,$background,40px,10px);
        border: 2px solid;
        width: 40px;
        height: 40px;
        @include flexMixin (row,center,center);
        i{
            position: relative;
            right: -3px;
        }
    }
    .search-icon{
        position: absolute;
        top: 0px;
        left: 10px;
        @include styler($mainColor, $background, 20px, 10px);
        border: 2px solid;
        width: 40px;
        height: 40px;
        @include flexMixin (row, center, center);
        i {
            position: relative;
            right: 0px;
        }
    }
    
    .books-page-title{
        font-size: 40px;
        text-align: center;
        width: 100%;
        margin-bottom: 50px;
    }
    .book-order{
        @include flexMixin(row,space-between,center);
        width: 100%;
        padding: 10px 20px;
        @include styler($background,unset,20px,50px);
        background-image: $gradiant;
    }
    .main-content{
        @include flexMixin(column,center,center);
    }
    .filters-wrapper{
        @include flexMixin(row,space-between,center);
        width: 100%;
        border: 2px solid;
        border-radius: 50px;
        padding: 0 10px;
        margin: 30px 0;
        *{
            flex: 1;
            
        }
    }
    .filters{
        @include flexMixin(row,center,center);
        text-align: center;
        display: inline-block;
        padding: 10px 0;
        height: 100%;
        font-size: 15px;
        position: relative;
        z-index: 5;
    }
    .active-filter{
        color: $greenColor;
        // &::after{
        //     display: block;
        //     position: absolute;
        //     width: 115px;
        //     height: 35px;
        //     border-radius: 10px;
        //     background-color: $mainColor;
        //     content: ' ';
        //     z-index: -1;
        //     top:10px;
        //     right: 5px;
        // }
    }
    .fil-2{
        border-right: 2px solid $mainColor;
        border-left: 2px solid $mainColor;
        padding: 10px 10px;
    }
    .save_and_return_btn{
        @include styler($mainColor , $background , 15px , 50px);
        border: 2px solid $mainColor;
        padding: 5px 20px;
        margin-top: 40px;
    }
    .books{
        @include flexMixin(column,center,center);
        width: 100%;
        .book-item{
            @include flexMixin(column,center,center);
            position: relative;
            background-color: $extraColor1;
            padding: 90px 0 10px;
            border-radius: 20px;
            text-align: center;
            width: 80%;
            margin-top: 200px;
            // &::after{
            //     position: absolute;
            //     width: 250px;
            //     height: 100px;
            //     content: '';
            //     border-radius: 50px;
            //     background-color: $mainColor;
            //     z-index: 2;
            //     margin: -250px 0px 0 0;
            // }
        }
        img{
            width: 180px;
            border-radius: 15px;
            position: absolute;
            z-index: 3;
            margin-bottom: 20px;
            box-shadow:0px 10px 15px 0 #00000080;
            top: -170px;
        }
        .publisher{
            font-size: 15px;
            color: #e8e8a6;
        }
        .book-name{
            font-size: 25px;
            margin:  0 0 20px ;
        }
        .book-price{
            @include styler($mainColor,$background,20px,10px);
            border: 2px solid;
            padding: 5px 15px;
        }
        .action-btns{
            @include flexMixin(row,space-evenly,center);
            width: 60%;
            margin: 30px 0 10px;
            *{
                flex : 1;
            }
            .add-book{
                @include flexMixin(row, center, center);
                i{
                    @include flexMixin(row,center,center);
                    width: 40px;
                    height: 40px;
                    border: 2px solid $greenColor;
                    @include styler($background, $greenColor , 17px, 10px);
                }
            }
            .book-quantity{
                @include flexMixin(row,center,center);
                margin: 0 5px;
                background-color: $mainColor;
                border-color: $mainColor;
                padding-top: 5px;
                color: $background;
                border: 2px solid $mainColor;
                border-radius: 10px;
                height: 40px;
            }
            .decrment-book{
                @include flexMixin(row, center, center);
                i{
                    @include flexMixin(row, center, center);
                    width: 40px;
                    height: 40px;
                    border: 2px solid $redColor;
                    @include styler($background, $redColor , 17px, 10px);
                }
            }
        }
    }
    .publisher-item , .book-year-item , .subject-item{
        width: 80%;
        margin-bottom : 20px;
        &::before {
                content: '';
                width: 20px;
                height: 20px;
                display: inline-block;
                background-color: $mainColor;
                border-radius: 50%;
                border:1px solid;
                position: relative;
                top: 5px;
                margin-left: 11px;
        }
    }
    .disabled{
        &::before {
            background-color: $background!important;
        }
    }
}


/* books page styles */


/* shopping cart styles */
.cart-wrapper{
    @include flexMixin(column,center,center);
    width: 100%;
    .cart-header {
            position: relative;
            width: 100%;
    }
    .back {
        position: absolute;
        top: 0px;
        right: 10px;
        @include styler($mainColor, $background, 40px, 10px);
        border: 2px solid;
        width: 40px;
        height: 40px;
        @include flexMixin (row, center, center);

        i {
            position: relative;
            right: -3px;
        }
    }

    .cart-page-title {
        font-size: 40px;
        text-align: center;
        width: 100%;
        margin-bottom: 50px;
    }

    .cart-is-empty{

        @include flexMixin(column,center,center);
        display: none;
        width: 100%;
        .empty-text{
            font-size: 25px;
            text-align: center;
            animation-name: growMF;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate-reverse;

        }
    }
    .go-to-book-page{
        @include styler($background,$mainColor,25px,40px);
        border: 2px solid;
        padding: 10px 20px;
        margin: 20px 0;
    }
    .cart-main-content{
        @include flexMixin(column,center,center);
        width: 95%;
        background-color: $extraColor1;
        border-radius: 40px;
        padding: 20px 0;
    }
    .cart-items{
        width: 100%;
        padding: 0 20px;
    }
    .cart-item{
        width: 100%;
        @include flexMixin(row,space-between,center);
        font-size: 15px;
        margin: 0 0 20px;
        border-bottom: 1px solid $mainColor;
        border-top: 1px solid $mainColor;
        border-radius: 10px;
        padding: 20px 0;
    }
    .details{
        text-align: center;
    }
    .cart-item-name{
        @include styler($mainColor,$background,15px,40px 0 40px 40px);
        margin-bottom: 5px;
        border: 1px solid;
        padding: 2px 5px;
    }
    .cart-item-actions{
        @include flexMixin(column,center,center);
        width: 40px;
    }
    .more{
        i{
            @include flexMixin(row,center,center);
            @include styler($background, $greenColor , 15px,10px);
            width: 30px;
            height: 30px;
            border: 2px solid $greenColor;
        }
    }
    .less {
        i {
            @include flexMixin(row, center, center);
            @include styler($background, $redColor , 15px, 10px);
            width: 30px;
            height: 30px;
            border: 2px solid $redColor;
        }
    }
    .quantity{
        @include styler($mainColor , $background , 15px, 10px);
        width: 30px;
        height: 30px;
        border: 1px solid;
        @include flexMixin(row,center,center);
        margin: 5px 0;
    }
    img{
        width: 60px;
        border-radius: 10px;
        box-shadow: 0px 10px 15px 0 #00000080;
    }
    .totalprice-wrapper{
        @include flexMixin(row,space-between,center);
        width: 100%;
        padding: 0 20px;
        .label{
            @include styler($mainColor,$background,18px,40px 0 40px 40px);
            border: 1px solid;
            padding: 5px 10px;
        }
        .total-price{
            font-size: 12px;
            color: $greenColor;
        }
        .price{
            font-size: 20px;
            border-bottom: 1px solid;
            border-radius: 5px;
            padding: 3px;
            margin-left: 5px;
        }
    }
    .disabled{
        background-color: gray;
        background-image: none!important;
    }
    .cart-next-step{
        width: 95%;
        @include flexMixin(row,space-between,center);
        color: $background;
        background-image: $gradiant;
        font-size: 25px;
        margin: 20px 0;
        padding: 5px 20px;
        border-radius: 30px;
        .label{
            font-size: 15px;
            text-align: center;
            flex-grow: 1;
        }
    }
}
@keyframes growMF {
    from{
        transform: scale(0.5);
        color: $mainWhite;
    }
    to{
        transform: scale(1.2);
        color: $mainColor;
    }
}


/* shopping cart styles */



/* wallet page styles */

.wallet-page-wrapper{
    @include flexMixin(column, center, center);
    width: 100%;
    .wallet-header {
        position: relative;
        width: 100%;
    }
    .back {
        position: absolute;
        top: 0px;
        right: 10px;
        @include styler($mainColor, $background, 40px, 10px);
        border: 2px solid;
        width: 40px;
        height: 40px;
        @include flexMixin (row, center, center);

        i {
            position: relative;
            right: -3px;
        }
    }
    .wallet-page-title {
        font-size: 40px;
        text-align: center;
        width: 100%;
        margin-bottom: 50px;
    }
    .main-content{
        width: 98%;
        border-radius: 60px;
        padding: 40px 30px 20px;
        background-image: $gradiant;
        color: $background;
        font-size:15px;
    }
    .wallet-title{
        text-align: right;
        font-size: 30px;
        margin : 0 0 10px;
    }
    .wallet-info{
        @include flexMixin(row,space-between,center);
        width: 80%;
        margin : 0 0 50px;
    }
    .increase-title{
        font-size: 20px;
        border-bottom: 1px solid $background;
        padding: 0 5px 5px;
        border-radius: 40px;
        margin: 0 0 20px;
        text-align: center;
    }
    .way-to-increase-title{
        margin:0 0 10px;
    }
    .sina{
        background-color: red;
        width: 100px;
    }
}


/* wallet page styles */


/* single prod page styles */
.modal-pacle-holder{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: -100vh;
    left: 0;
    z-index: -1;
    transition: all ease-in-out 0.5s;
    background-color: $background;
    overflow-y: scroll;
    padding: 30px 10px;
}
.single-prod-wrapper{
    @include flexMixin(column, center, center);
    width: 100%;
    .single-prod-header {
        position: relative;
        width: 100%;
    }
    .back {
        position: absolute;
        top: 0px;
        right: 10px;
        @include styler($mainColor, $background, 40px, 10px);
        border: 2px solid;
        width: 40px;
        height: 40px;
        @include flexMixin (row, center, center);

        i {
            position: relative;
            right: -3px;
        }
    }
    .single-prod-page-title {
        font-size: 30px;
        text-align: center;
        width: 100%;
        margin: 50px 0;
    }
    .main-content{
        width: 100%;
        @include flexMixin(column-reverse,center,center);
        
        padding: 0 10px;
        *{
            flex: 1;
        }
    }
    .details{
        width: 100%;
        margin: 50px 0 0;
    }
    .pages-details-wrapper{
        margin-bottom: 30px;
    }
    ul{
        padding: 0 40px;
        font-size: 15px;
    }
    .book-img-price-wrapper{
        background-color:  $extraColor1;
        padding: 30px 0;
        width: 100%;
        border-radius: 50px;
        @include flexMixin(column,center,center);
    }
    img{
        width: 220px;
        display: block;
        max-width: 100%;
        margin: 0 auto 50px;
        border-radius: 5px;
        position: relative;
        z-index: 3;
        box-shadow: 0px 5px 15px 0 #00000080;
    }
    .price-wrapper{
        position: relative;;
        width: 100%;
        text-align: center;
        font-size: 20px;
        // border: 3px solid $greenColor;
        // padding: 10px 20px;
        // border-radius: 40px 0 40px 40px;
        // display: block;
        margin: 20px 0 0;
        // background-color: $background;
        // box-shadow: 0px 0px 15px 0 #0000003c;
        &::before{
            width: 290px;
            height: 150px;
            content: '';
            border-radius: 80px;
            background-image: $gradiant ;
            display: block;
            position: absolute;
            top: -180px;
            right: 30px;
            z-index: 2;
        }
        .price{
            font-size: 30px;
            margin-left: 10px;
        }
    }
    .single-prod-footer{
        @include flexMixin(row,space-between,center);
        width: 100%;
        text-align: center;
        margin: 50px 0 50px;
        *{
            flex: 1
        }
        .more , .less , .quantity{
            font-size: 30px;
            border: 1px solid;
            @include flexMixin(row,center,center);
            height: 50px;
            border-radius: 10px;
            color: $background;
        }
        .more{
            background-color: $greenColor;
            border-color: $greenColor;
        }
        .less {
            background-color: $redColor;
            border-color: $redColor;
        }
        .quantity{
            margin: 0 20px;
            background-color: $mainColor;
            border-color: $mainColor;
            padding-top: 5px;
        }
    }
}


/* single prod page styles */


/* cart final stage page */
.cart-final-stage-wrapper{
@include flexMixin(column, center, center);
    width: 100%;

    .cart-header {
        position: relative;
        width: 100%;
    }

    .back {
        position: absolute;
        top: 0px;
        right: 10px;
        @include styler($mainColor, $background, 40px, 10px);
        border: 2px solid;
        width: 40px;
        height: 40px;
        @include flexMixin (row, center, center);

        i {
            position: relative;
            right: -3px;
        }
    }

    .cart-page-title {
        font-size: 40px;
        text-align: center;
        width: 100%;
        margin-bottom: 50px;
    }
    .main-content{
        @include flexMixin(column,center,center);
        width: 100%;
        padding: 0 10px;
        .cart-details{
            @include flexMixin(row,space-between,center);
            width: 100%;
            font-size: 15px;
            margin: 0 0 50px;
        }
        .view-btn{
            @include styler($background,unset,15px,20px);
            padding: 2px 10px;
            background-image: $gradiant;

        }
        .cart-notice{
            font-size: 15px;
            text-align: justify;
            margin: 0 0 50px;
        }
        .notice{
            @include styler($mainColor , $background , 15px , 20px);
            border: 1px solid $mainColor;
            padding: 2px 10px 2px 3px;
            margin: 0 0 0 5px;
        }
        .cart-items-details{
            width: 100%;
            border: 3px solid $mainColor;
            border-radius: 50px;
            font-size: 15px;
            padding: 20px 30px 10px;
            div{
                @include flexMixin(row,space-between,center);
                width: 100%;
                border-bottom: 1px solid ;
                padding: 0 10px 5px;
                margin-bottom: 10px;
            }
            .total-price{
                font-size: 10px;
                .price{
                    font-size: 15px;
                }
            }
        }
        .pay-btn-wrapper{
            @include flexMixin(row,space-between,center);
            width: 100%;
            margin: 50px 0;
            @include styler($background,$greenColor,17px,40px);
            padding: 5px 20px;
            text-decoration: none;
        }
        .pay-amount{
            flex-grow: 1;
            text-align: center;
            .curency{
                font-size: 12px;
            }
        }
        .pointer{
            font-size: 25px;
        }
    }

}
/* cart final stage page */

footer{
    @include flexMixin(row,space-evenly,center);
    height: 50px;
    font-size: 15px;
    background-color: $mainColor;
    position: fixed;
    bottom: -1px;
    width: 100%;
    color: $background;
    right: 0;
    text-align: center;
    z-index: 99999;
    .it-3{
        @include flexMixin(row,space-around,center);
    }
    .cart-item-number{
        position: relative;
        right: -10px;
        flex:  0 0 30px!important;
        width: 30px;
        height: 30px;
        @include styler($greenColor , $background , 10px , 50%);
        border: 1px solid $greenColor;
        @include flexMixin (row,center,center);
        font-size: 17px;
        padding: 3px 0 0 0;
    }
    *{
        flex: 1;
    }
}